.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    width: 15%;
    &:hover {
      transform: translateX(15px);
    }
    transition: all 0.5s ease-in-out;

    @media screen and (max-width: 800px) {
      text-align: center;
      width: 100%;
      &:hover {
        transform: none;
      }
    }
  }

  .preview {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    align-items: center;
  }
}
